plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jdbc
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// h2
	runtimeOnly 'com.h2database:h2'

	// jpa. 여기엔 jdbc도 포함되어있음
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



	// hemcrest
	testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
